nginx proxy configure


upstream opcache1 {
        server web1  max_fails=2 fail_timeout=10s;
}
upstream opcache2 {
    server web2  max_fails=2 fail_timeout=10s;
}

server
{
    listen 80;
    server_name opcache123.com;
    root /www/opcache;
    index index.html;

   location /web1 {
        add_header Cache-Control no-store;
        proxy_next_upstream http_503 http_504 error timeout invalid_header;
        proxy_set_header           Host $host;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $remote_addr;
        proxy_pass http://web1;
        expires      off;
    }

    location /web2 {
        add_header Cache-Control no-store;
        proxy_next_upstream http_503 http_504 error timeout invalid_header;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $remote_addr;
        proxy_set_header           Host $host;
        proxy_pass http://web2;
        expires      1d;
     }
